# LuckyBagPlugin

./: README.md  plugin.yml  pom.xml
.github/workflows/: build.yml
scr/main/java/com/kotiki/lickybag/: LuckyBagPlugin.java
